<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Web View Fragment" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Data Fragment" />
        <item
            android:id="@+id/sensorEventFragment"
            android:icon="@android:drawable/dark_header"
            android:title="Sensor Event" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/camera" />
        <item
            android:id="@+id/nav_mic"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/mic" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_launcher_background"
            android:title="Profile" />
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            android:title="Files Fragment" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            android:title="Info Fragment" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            android:title="Map Fragment" />

    </group>
</menu>