<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.laptevavs.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.laptevavs.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.laptevavs.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.laptevavs.mireaproject.WebViewFragment1"
        android:label="Web View Fragment"
        tools:layout="@layout/fragment_web_view1" />

    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.laptevavs.mireaproject.DataFragment"
        android:label="Data Fragment"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/sensorEventFragment"
        android:name="ru.mirea.laptevavs.mireaproject.SensorEventFragment"
        android:label="fragment_event_sensor"
        tools:layout="@layout/fragment_sensor_event" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.mirea.laptevavs.mireaproject.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/nav_mic"
        android:name="ru.mirea.laptevavs.mireaproject.MicrophoneFragment"
        android:label="MicrophoneFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.laptevavs.mireaproject.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_files"
        android:name="ru.mirea.laptevavs.mireaproject.FilesFragment"
        android:label="FileFragment"
        tools:layout="@layout/fragment_files" />
    <fragment
        android:id="@+id/nav_info"
        android:name="ru.mirea.laptevavs.mireaproject.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/nav_map"
        android:name="ru.mirea.laptevavs.mireaproject.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_info" />

</navigation>